
<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<title>Основы Python и анализа данных</title>
		<style>
					html{
  cursor: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='24px' height='24px' viewBox='0 0 512 512' style='enable-background:new 0 0 512.011 512.011;' xml:space='preserve'%3E %3Cpath fill='DeepSkyBlue' d='M434.215,344.467L92.881,3.134c-4.16-4.171-10.914-4.179-15.085-0.019  c-2.011,2.006-3.139,4.731-3.134,7.571v490.667c0.003,4.382,2.685,8.316,6.763,9.92c4.081,1.603,8.727,0.545,11.712-2.667  l135.509-145.92h198.016c5.891,0.011,10.675-4.757,10.686-10.648C437.353,349.198,436.226,346.473,434.215,344.467z'/%3E %3C/svg%3E"), pointer;
}
py-repl
{
	background:white;
}
h5
{
	text-align: center;
	font-family:'American Typewriter', serif;


	font-size:21px;
	color:#000000;
}
.b
{
	background: #ffdca3;
	width: 60%;
	height: 90%;
    box-shadow: 3px 3px 5px #1b1b1ba;
	border-radius:10px;
	margin: 2% auto;
}
p
{
	text-align: justify;
	font-size:20px;
	font-family:'Gill Sans', sans-serif;
	letter-spacing: 3px;
	color:#0a0a0a;
	padding-left:20px;
	padding-right:20px;
}
pre
{
	text-align: justify;
	font-size:20px;
	font-family:'Gill Sans', sans-serif;
	color:#0a0a0a;
	padding-left:20px;
	padding-right:20px;
}
h1
{
	text-align: center;
	font-family:'Bookman', URW Bookman L, serif;
	font-size:30px;
	color:#000000;
	font-weight:bold;
}
h4
{
	text-align: center;
	font-family:'American Typewriter', serif;
	margin-top:1%;
	margin-bottom:1%;
	font-size:23px;
	color:#000000;
	text-decoration:underline;
}
label
{
	text-align: justify;
	font-size:20px;
	font-family:'Gill Sans', sans-serif;
	color:#0a0a0a;
}
.b img
{
	width:60%;
	margin-top:1%;
	margin-bottom:1%;
}






/*фон*/
@-webkit-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling-reverse {
  100% {
    background-position: 50px 50px;
  }
}
@-webkit-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-moz-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@-o-keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
@keyframes bg-scrolling {
  0% {
    background-position: 50px 50px;
  }
}
/* Main styles */
body {
  margin-top: 6rem;
  color: #999;
  font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
  text-align: center;
  /* img size is 50x50 */
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
  -webkit-animation: bg-scrolling-reverse 0.92s infinite;
  /* Safari 4+ */
  -moz-animation: bg-scrolling-reverse 0.92s infinite;
  /* Fx 5+ */
  -o-animation: bg-scrolling-reverse 0.92s infinite;
  /* Opera 12+ */
  animation: bg-scrolling-reverse 0.92s infinite;
  /* IE 10+ */
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
}



/*кнопки*/
.back
{
	font-size: 18px;
    border: 2px solid #2d2d2d;
    text-align: center;
    color: #2d2d2d;
	padding:0.8%;
	font-weight:bold;
	background:transparent;
	margin:0 auto;
}
.back:hover,
.back:focus,
.back.active{
    color: #ffa742;
    background-color:#2d2d2d;
	outline:none;
}



/*изменение экрана*/
@media (min-width: 767px) and (max-width: 991px){
	.b
{
	width: 85%;
	height: 90%;
	margin: 2% auto;
}
p{font-size:18px;}
h1{font-size:28px;}
h4{font-size:20px;}
h5{font-size:18px;}
pre{font-size:17px;}
label{font-size:18px;}
.back{font-size:18px;}
py-repl{font-size:18px;}
}
@media (min-width: 575px) and (max-width: 767px){
		.b
{
	width: 90%;
	height: 90%;
	margin: 2% auto;
}
p{font-size:16px;}
h1{font-size:24px;}
h4{font-size:18px;}
pre{font-size:15px;}
label{font-size:16px;}
.back{font-size:16px;}
py-repl{font-size:16px;}
h5{font-size:16px;}
}
@media (min-width: 275px) and (max-width: 575px){
		.b
{
	width: 95%;
	height: 100%;
	margin: 2% auto;
}
p{font-size:14px;}
h1{font-size:20px;}
h4{font-size:16px;}
pre{font-size:13px;}
label{font-size:14px;}
.back{font-size:14px;}
py-repl{font-size:14px;}
h5{font-size:16px;}
}

		</style>
	</head>
	<body>
		<div class='b'>
		<h1>Основы Python и анализа данных</h1>
		<!--1 часть-->
		<h4>Ввод и вывод данных. Операции с числами, строками. Форматирование</h4><p>
	 В данном курсе программы будут принимать на вход данные от пользователя с клавиатуры, а выводить результат будут на экран. Всё взаимодействие с программой будет происходить в командной строке (консоль,терминал). В Python есть популярная команда:<br><pre>print("Привет, мир!"), т.е встроенная функция - print().</pre></p><p>К ней можно обратиться, она принимает данные и обрабатывает их. С ее помощью можно выводить несколько значений.Есть некоторые требования к строковым переменным. Строки должны быть заключены в кавычки. Можно использовать одинарные, двойные и тройные.Внутри кавычек одного вида можно использовать другой вид кавычек.<br><br>
Самый частый способ поступления данных - через клавиатуру (функция input()).Она возвращает в программу введённую пользователем строку. Сохранить данные помогают переменные. Переменным назначаются имена, в них записываются значения.<br><br>

<i>Примечание</i>:У функции input() можно задать параметр-строку перед вводом значения?чтобы указанный текст сопровождал приглашение к вводу данных:<br><pre>phrase = input("Введите строку: ")print(phrase)</pre></p><p>
Существуют определенные требования к оформлению кода и ввода переменных. Например,имена переменных должны содержать маленькие буквы английского алфавита и символ «подчёркивание» для разделения слов в имени. В имени не должно быть букв I и l(большая i и маленькая L из-за схожести между собой).
Форматирования строк можно достичь, используя  f-строки. Буква f ставится перед открывающей кавычкой строки. Далее f-строка записывается как единое целое и закрывается соответствующей кавычкой:<br>
<pre>name = "Пользователь"print(f"Добрый день, {name}.")</pre></p>
<p>Внутри f-строк можно обращаться к переменным, используя фигурные скобки, производить операции, выполнять функции и подставлять их результаты в данную строку. Существует и функция format(). Она производиться с помощью символа %. Однако данный способ форматирования является устаревшим.<br><br>
<i>Существует ряд управляющих символов, начинающихся со знака /:</i><br>
&#10003;\n — переход на новую строку<br>
&#10003;\t — табуляция<br>
&#10003;\r — возврат каретки в начало строки<br>
&#10003;\b — возврат каретки на один символ<br><br>
<i>Над строками можно производить следующие операции:</i><br>
&#10003;сложение (конкатенация строк)<br>
&#10003;умножение строки на целое число.<br><br>
Результатом сложения строк будет новая строка, представляющая собой записанные последовательно складываемые строки:<br><pre>
print("Сложно" + "подчинённый")
Сложноподчинённый</pre></p><p>
При умножении строки на целое число n получается новая строка, состоящая из n дублирований исходной строки. <br><pre>
print("-" * 10)</pre></p><p>
Для создания целочисленной переменной в программе достаточно назначить ей имя и присвоить целочисленное значение. Например:<br><pre>
n = 10</pre></p><p>
По аналогии создаются вещественные числовые переменные, только в качестве разделителя целой и дробной частей используется десятичный разделитель «точка».Например:<br><pre>
pi = 3.14</pre></p><p>
<i>Для преобразования строк в числа и наоборот используются следующие функции:</i><br>
&#10003;int() — преобразует строку (или вещественное число) в целое число. По умолчанию используется десятичная система. При конвертации вещественного числа в целое отбрасывается дробная часть<br>
&#10003;float() — преобразует строку (или целое число) в вещественное число<br>
&#10003;str() — преобразует значения (в общем случае не только числовые) в строки<br><br>
<i>Пример применения этих функций:</i><pre>n_1 = "1"
n_2 = "2"print(n_1 + n_2)
n_1 = int(n_1)
n_2 = int(n_2)print(n_1 + n_2)</pre></p><p>
В результате выполнения программы получим:<br><pre>
12
3</pre></p><p>
Первый результат — результат сложения (конкатенации) двух строк. Второй — результат сложения целых чисел, которые были преобразованы из строк функцией int().<br><br>
<i>Для работы с числовыми переменными доступны следующие математические операции:</i><br>
&#10003;сложение — x + y<br>
&#10003;вычитание — x - y<br>
&#10003;умножение — x * y<br>
&#10003;деление — x / y<br>
&#10003;возведение в степень x ** y<br><br>
<i>Примечание:</i>Если выполняется операция деления или хотя бы один из операндов является вещественным числом, то результат также будет вещественным.<br><br>
<i>Для целых чисел дополнительно доступны операции:</i>
&#10003;целочисленное деление — x // y<br>
&#10003;остаток от деления — x % y<br>
Эти операции можно использовать, например, для получения определённых цифр числа.<br>
</p>
<!--2 часть-->
<p><i>Процесс анализа данных</i><br>
Анализ данных - процесс, состоящий из нескольких шагов, в которых данные обрабатываются с целью создания визуализации и предсказаний на основе математической модели. То есть, это последовательность этапов:<br>
1)Определение проблемы<br>
2)Извлечение данных<br>
3)Подготовка данных — очистка данных<br>
4)Подготовка данных — преобразование данных<br>
5)Исследование и визуализация данных<br>
6)Предсказательная модель<br>
7)Проверка модели, тестирование<br>
8)Визуализация и интерпретация результатов<br>
9)Развертывание решения<br><br>
<i>Определение проблемы:</i><br>
Процесс анализа данных начинается с определения проблемы. Чтобы это сделать, нужно исследовать изучаемую систему,механизм, приложение и процесс в целом.Это сложный процесс, так как почти всегда нет достаточного количества информации, с которой можно начать. А значит,особую роль играют признанные руководящие принципы определения проблемы. После этого можно ее документировать.<br>После начинается этап планирования проекта анализа данных.Необходимо найти специалистов с разными интересами и установить ПО.<br><br>
<i>Извлечение данных</i><br>
После определения проблемы нужно получить данные для построения предсказательной модели.Причем данные должны быть максимально приближены к реальности. Для этого нужны надежные источники данных. Их выбор зависит от среды изучения.Например, эксперимент, опрос, интернет.
<i>Подготовка данных</i>
Этот этап требует наибольшего количества ресурсов и времени для завершения. Данные часто собираются из разных источников, каждый из которых может предлагать их в собственном виде или формате. Их нужно подготовить для процесса анализа чтобы предотвратить повторения, двусмысленность и т.д.Процессы подготовки данных:<br>
1)Получение<br>
2)Очистка<br>
3)Нормализация<br>
4)Оптимизация в набор данных<br><br>
<i>Изучение данных/визуализация</i><br>
<i>Изучение данных</i> — это анализ данных в графической или статистической репрезентации, чтобы найти модели или взаимосвязи. Например, с помощью визуализации.<br><br>
<i>Методы извлечения данных</i><br>
1)Обобщение — процесс, при котором количество данных для интерпретации уменьшается без потери важной информации.<br>
2)Кластерный анализ — метод анализа данных, используемый для поиска групп, объединенных общими атрибутами.<br>
3)Идентификация отношений, тенденций и аномалий в данных. ДЧтобы найти такую информацию нужно использовать инструменты и проводить дополнительные этапы анализа на визуализациях.<br>
4)Деревья решений и ассоциативные правила автоматически извлекают важные факты или правила из данных. Они используются параллельно с визуализацией для поиска взаимоотношений данных.<br><br>
<i>Предсказательная (предиктивная) модель</i><br>
<i>Предсказательная аналитика</i> — это процесс в анализе данных, необходимый для создания или поиска подходящей статистической модели, чтобы предсказать результат.<br>Информация, полученная в результате изучения данных, используется для развития математической модели, кодирующая отношения между данными. Они полезны для понимания изучаемой системы и используются в двух направлениях.<br>
Первое — предсказания о значениях данных, которые создает система (регрессионные модели)<br>
Второе — классификация новых продуктов. Это модели кластерного анализа. <br>
Чтобы сгененерировать эти модели используют такие модели, как линейная регрессия, классификация,дерево решений и т.д.Каждый из них приводит к появлению определенной модели.<br><br>
<i>Проверка модели</i><br>
<i>Проверка модели</i> — это важный этап, позволяющий проверить модель на основе начальных данных. Он позволяет узнать достоверность данных, созданных моделью, сравнив их с реальной системой. Сравнивая данные, созданные моделью и созданные системой можно оценить ошибки, а с помощью разных наборов данных - насколько достоверна созданная модель. Если значения оправдли ожиданич, то они достоверны только в определенном диапазоне и имеют разные уровни соответствия по диапазону учитываемых значений.<br>
Этот процесс позволит в числовом виде оценить эффективность модели и сравнить ее с другими. Например, техника перекрестная проверка (кросс-валидация). <br><br>
<i>Развертывание</i><br>
Это финальный шаг процесса анализа, в котором приводятся выводы анализа.Есть несколько способов развертывания результатов анализа данных или майнинга данных. Чаще это отчет для руководства или клиента. Этот документ описывает полученные результаты. Он должен быть направлен руководству, которое будет принимать решения. Затем оно использует выводы на практике.Подробно должны быть рассмотрены следующие темы:<br>
1)Результаты анализа<br>
2)Развертывание решения<br>
3)Анализ рисков<br>
4)Измерения влияния на бизнес<br><br>
<h4><b>Теперь, вы можете проверить свои знания:</h4></b><br>
<form action="result_python.php" method="POST">
<div>
    <p style='text-align:center;'>Если коэффициент корреляции Пирсона между двумя случайными величинами равен нулю, их значения всё равно могут быть связаны друг с другом. Это утверждение верно?</p>
    <label><input name="z1" type="radio" value="a">да</label>
    <label><input name="z1" type="radio" value="b">нет</label><br>
</div><br>
<div>
    <p style='text-align:center;'>Какой алгоритм является детерминированным: PCA или k-средних?</p>
    <label><input name="z2" type="radio" value="a">PCA</label> 
    <label><input name="z2" type="radio" value="b">K-средних</label>
	<label><input name="z2" type="radio" value="c">ни один из них</label>
    <label><input name="z2" type="radio" value="d">оба</label><br>
</div><br>
<div>
    <p style='text-align:center;'>Увеличение какого из этих гиперпараметров может привести к переобучению случайного леса?</p>
    <label><input name="z3" type="radio" value="a">Количество деревьев</label>
    <label><input name="z3" type="radio" value="b">Глубина дерева</label>
	<label><input name="z3" type="radio" value="c">Скорость обучения</label>
</div><br>
<button type="submit" name='z' class='back'>Результат</button>
</form>
</p>
<div style="text-align:center;margin-bottom:3%;margin-top:3%;"><a class="back" href='пакет_услуг.php'>Записаться</a>
<a class="back" onclick="javascript:history.back(); return false;">Назад</a></div><br>

  </body>
  </html>